.cont-hero-image {
  position: relative;
  width: 100%;
  height: 43vh;
  background-image: url("../../../../assets/images/hero-adopciones.jpeg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 20px;
}
.cont-info {
  display: flex;
  width: 45vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.2rem;
  .cont-title {
    font-size: 1.4rem;
    font-weight: 900;
    width: 90%;
    text-align: center;
  }
  .cont-description {
    width: 90%;
    p {
      font-size: 1rem;
      font-weight: 700;
    }
  }
}

.cont-dogs {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Ajusta automáticamente el número de columnas */
  grid-gap: 1rem; /* Espacio entre las tarjetas */
  width: 100%;
  padding: 1rem;
}

.item-card {
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  cursor: pointer;
}

.item-card .cont-name P {
  font-size: 1.3rem;
  font-weight: 700;
}

.item-card .cont-description P {
  font-size: 1rem;
  font-weight: 700;
}

.btn-outline-primary {
  background-color: #c8d2ff;
  color: white;
  font-weight: 700;
  border: none;
}
.botondos{
  margin-bottom: 40px;
}
.cont-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px; /* Espaciado opcional */
}
.btn {
  display: block;
  margin: 0 auto;
  margin-top: 50px; /* Espaciado opcional */
}